# capstone

./: .htaccess  direct-login.php  env-check.php  farmers_market_architecture.drawio  farmersmarketdb (10).sql  farmersmarketdb (11).sql  farmersmarketdb (27).sql  farmersmarketdb (28).sql  farmersmarketdb (33).sql  farmersmarketdb (6).sql  farmersmarketdb (7).sql  farmersmarketdb(25).sql  farmersmarketdb.sql  farmersmarketdb_hostinger_complete.sql  index.php  init.php  login.tsx  package.json  register.tsx  test-log.php  update_planted_area.php  update_product_data.php  update_product_farmers.php
my-new-app/: .env.production  README.md  RELEASE.md  TestConnection.js  api-connection-test.js  app.config.js  app.config.ts  app.json  build-simple-apk.ps1  clean-gradle.ps1  eas-fixed.json  eas.json  expo-modules-core-fix.gradle  farmersmarketdb (19).sql  farmersmarketdb(29).sql  farmersmarketdb(30).sql  farmersmarketdb(32).sql  farmersmarketdb.sql  global.d.ts  google-services.json  market.tsx  metro.config.js  news.tsx  package-lock.json  package.json  profile.tsx  reset_test_data.sql  setup-local-repo.bat  temp_comment.txt  tsconfig.json
my-new-app/android/: build.gradle  gradle.properties  settings.gradle
my-new-app/android/app/: build.gradle  release.keystore
my-new-app/api/: .htaccess  api-test.php  barangays.php  categories.php  connection_test.php  connectivity-test.php  cors-test.php  feedback.php  feedback_response.php  forgot-password.php  image_diagnostic.php  login.php  logout.php  market.php  not-found.php  order.php  payment.php  payment_debug.php  payment_test.php  pickup.php  ping.php  products.php  register.php  request_diagnostic.php  reset-password.php  test.php  test_barangays.php  test_forgot_password.php  test_forgot_password.ps1  update_profile.php  user_profile.php  user_profile_image.php
my-new-app/api/config/: database.php
my-new-app/api/farmer/: add_product.php  crop_seasons.php  delete_product.php  farmer_details.php  farmer_fields.php  farmer_orders.php  farmer_products.php  notifications.php  product_location.php  product_seasons.php  update_product.php  validate_farmer.php
my-new-app/api/models/: user.php
my-new-app/app/: _layout.tsx  about.tsx  index.tsx  market.tsx  services.tsx  settings.tsx
my-new-app/app/(app)/: _layout.tsx
my-new-app/app/(auth)/: _layout.tsx  auth-selection.tsx  login.tsx  register.tsx  reset-password.tsx
my-new-app/app/(settings)/: _layout.tsx
my-new-app/app/(tabs)/: _layout.tsx  about.tsx  auth.tsx  farmer-dashboard.tsx  index.tsx  intro.tsx  main.tsx  market.tsx  profile.tsx  services.tsx  settings.tsx
my-new-app/app/consumer/: _layout.tsx  dashboard.tsx  market.tsx  orders.tsx  profile.tsx  services.tsx
my-new-app/app/diagnostics/: index.tsx
my-new-app/app/farmer/: _layout.tsx  add-product.tsx  dashboard.tsx  farm-profile.tsx  orders.tsx  products.tsx  profile.tsx
my-new-app/backup-old-files/: about.tsx  programs.tsx  services.tsx
my-new-app/components/: ApiConnectionTester.tsx  AuthCheck.jsx  ExternalLink.tsx  FarmerDashboardContent.js  FarmerRecentProducts.js  GetStartedButton.tsx  HapticTab.tsx  LinearGradientTest.tsx  ProductImage.js  RoleGuard.tsx  SafeTopTabBar.tsx  Sidebar.jsx  Sidebar.tsx  TabBarIcon.tsx  ThemedText.tsx
my-new-app/components/diagnostics/: ApiConnectionTester.tsx
my-new-app/components/farmer/: FarmerContactSupport.tsx  FarmerDashboardContent.tsx  FarmerDetailsCard.tsx  FarmerFields.tsx  (+9 more)
my-new-app/config/: database.php
my-new-app/constants/: Colors.ts  Config.ts  IPConfig.js  IPConfig.ts  ImageUtils.ts
my-new-app/contexts/: AuthContext.tsx  CartContext.tsx
my-new-app/layouts/: FarmerLayout.js
my-new-app/navigations/: FarmerNavigator.js
my-new-app/scripts/: check-android-env.ps1  download-gradle-plugin.ps1  setup-android-env.ps1  setup-for-build.sh  setup-release.js
my-new-app/services/: FeedbackService.ts  NetworkService.ts  ProductService.ts  api.js  api.ts  apiConfig.js  apiConfig.ts  auth.ts  authService.js  netinfo.js  networkDiscovery.js  offlineRegistration.js  offlineRegistration.ts  products.ts
my-new-app/types/: Product.ts  expo-linear-gradient.d.ts
my-new-app/utils/: debugApi.ts  formatters.ts
(+173 files in other folders)
